# jfr-agent-vehicle-factory-demo

./: README.md  pom.xml
agent/: agent-factory-config.xml
src/main/java/com/wengnerits/jfr/agent/demo/: VehicleFactoriesMain.java  VehicleFactory.java
